<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }

        ::-webkit-scrollbar { /*PARA SUMIR COM A BARRA DE ROLAGEM*/
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

        a {
            background-color: red;
            color: white;
            display: block;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
            margin-top: -10px;
            padding: 30px;
            padding-top: 30px;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="">
    <a href="">ACESSE</a>
</body>
</html>